# ve_management_zoo

./: .dockerignore  .security.env  .zoo.env  API ZOO.postman_collection.json  Dockerfile.Security  Dockerfile.Zoo  README  README.md  docker-compose.yml  docker_security_postgres_init.sql  docker_zoo_postgres_init.sql  ve_management_zoo.sln
ApiSecurity/: ApiSecurity.csproj  ApiSecurity.xml  Program.cs  SecurityDto.xml  SecurityService.xml  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  nlog.config
ApiSecurity/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
ApiSecurity/Properties/: launchSettings.json
ApiSecurity/logs/: internal.txt
ApiZoo/: ApiZoo.csproj  ApiZoo.xml  Program.cs  Startup.cs  WeatherForecast.cs  ZooDto.xml  ZooService.xml  appsettings.Development.json  appsettings.Staging.json
ApiZoo/Controllers/: AnimalsController.cs  TypesAnimalsController.cs  WeatherForecastController.cs
ApiZoo/Models/: ODataQueryOptionsFilter.cs  UserExtend.cs
ApiZoo/Properties/: launchSettings.json
ApiZoo/logs/: internal.txt
SecurityDto/: AppSettingsDto.cs  CredentialsDto.cs  ExceptionDto.cs  IdentityTokenDto.cs  ResponseDto.cs  ResponseErrorDto.cs  SecurityDto.csproj
SecurityService/: SecurityContext.cs  SecurityService.csproj
SecurityService/Business/: ApplicationUserManager.cs
SecurityService/Contracts/: IApplicationUserManager.cs
SecurityService/Migrations/: 20210118083335__SecurityMigration001.Designer.cs  20210118083335__SecurityMigration001.cs  README.txt  SecurityContextModelSnapshot.cs
SecurityService/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
ZooDto/: AppSettingsDto.cs  ExceptionDto.cs  ResponseCollectionDto.cs  ResponseDto.cs  ResponseErrorDto.cs  ZooAnimalDto.cs  ZooAnimalRegisterDto.cs  ZooDto.csproj  ZooTypeAnimalDto.cs
ZooService/: ZooContext.cs  ZooService.csproj
ZooService/Automapper/: ZooProfileMap.cs
ZooService/Business/: AnimalManager.cs  TypeAnimalManager.cs
ZooService/Contracts/Manager/: IAnimalManager.cs  ITypeAnimalManager.cs
ZooService/Contracts/Repository/: ICrudBasic.cs  IGetData.cs
ZooService/Data/: AnimalDal.cs  TypeAnimalDal.cs
ZooService/Migrations/: 20210119032039__ZooMigration001.Designer.cs  20210119032039__ZooMigration001.cs  ZooContextModelSnapshot.cs
ZooService/Models/: Animal.cs  AnimalType.cs
ZooService/Repository/: CrudRepository.cs  GetRepository.cs
