FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-alpine AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-alpine AS build
WORKDIR /src
COPY ["ApiZoo/ApiZoo.csproj", "ApiZoo/"]
COPY ["ZooDto/ZooDto.csproj", "ZooDto/"]
COPY ["ZooService/ZooService.csproj", "ZooService/"]
RUN dotnet restore "ApiZoo/ApiZoo.csproj"
COPY . .
WORKDIR "/src/ApiZoo"
RUN dotnet build "ApiZoo.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ApiZoo.csproj" -c Release -o /app/publish

FROM base AS final
ARG ENVIRONMENT=Production
ENV ASPNETCORE_ENVIRONMENT=${ENVIRONMENT}
WORKDIR /app
COPY --from=publish /app/publish .
RUN apk add --no-cache icu-libs
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
RUN rm -rf appsettings.*.json
ENTRYPOINT ["dotnet", "ApiZoo.dll"]